{
    "python.defaultInterpreterPath": "${workspaceFolder}/pred_env/bin/python",
    "python.analysis.extraPaths": ["./"],
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.envFile": "${workspaceFolder}/.env"
}
